@blue: rgb(1, 183, 255);
@border: 1px solid rgb(1, 183, 255);
@border2: 2px solid rgb(1, 183, 255);
@border3: 1px solid rgb(34, 28, 87);
@color1: rgb(1, 10, 80);
@color2: rgb(255, 255, 255);
@color3: rgba(255, 255, 255, 0.551);


*{
    margin: 0;
    padding: 0;
 }
    @font-face{
        font-family: Marckscript;
        src: url(tektur-variablefont_wdthwght-webfont.woff) format("woff"),
             url(tektur-variablefont_wdthwght-webfont.woff2) format("woff2");
   
}
h1, h3, h4, p, a, span, select{
    font-family: Marckscript;
}

/* __________header_________________ */
header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1%;
    border-bottom: @border;
}
.head_two img{
    width: 20px;
}
.head_two{
    display: flex;
    gap: 30px;
    justify-self: end;
}
.head_one{
    display: flex;
    gap: 30px;
}
.logo{
    font-size: 18pt;
    font-weight: bolder;
    font-family: Marckscript;
}
.head_one a{
    text-decoration: none;
    color: @color1;
    font-size: 14pt;
}
.head_one a:hover{
    color: @blue;
}
.menu{
    display: none;
}

/* _____________________main__________________ */

.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    border-bottom: @border;
}
.box img{
    width: 100%;
    height: 100%;
}
.box div:nth-child(1){
    justify-self: center;
    align-self: center;
    padding: 50px;
}
h1{
    margin-bottom: 8%;
    font-size: 35pt; 
}
.p1{
    text-align: justify;/*по ширине*/
    font-size: 17pt;
    margin-bottom: 20px;
}
.p2{
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 20px;
}
.start{
    background-color: @color2;
    border: @border;
    border-radius: 5px;
    text-align: center;
    padding: 15px 25px 15px 25px;
    color: @blue;
    font-size: 16pt;
    font-family: Marckscript;
}
.box1{
   display:grid;
   grid-template-columns: 1fr 3fr;
   border-bottom: @border;
   grid-template-rows: minmax(350px, auto);
}
.box1 img{
    width: 100%;
    height: 100%;
}
.box1 div:nth-child(2){
     justify-self: center; 
    align-self: center;
    width: 80%;
}
.box2{
    display:grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: @border;
    grid-template-rows: minmax(350px, auto);
 }
 .box2 img{
     width: 100%;
     height: 100%;
 }
 .box2 div:nth-child(1){
     justify-self: center; /*по ширине */
     align-self: center; /*по высоте */
    width: 80%;
}
 .box1 h3, .box2 h3{
    margin-bottom: 3%;
    font-size: 25pt; 
    font-weight: normal;  
}
.box1 p, .box2 p{
    text-align: justify;
    font-size: 14pt;
    margin-bottom: 20px;
}
.More{
        background-color: @color2;
        border: @border;
        border-radius: 5px;
        text-align: center;
        padding: 15px 25px;
        color: @blue;
        font-size: 16pt;
        font-family: Marckscript;
    }
    /* ____________________________________ */
    .gal{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .gal h3{
        margin-bottom: 3%;
        font-size: 25pt; 
        font-weight: normal;
        text-align: center;  
    }
    .galImg{
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 2fr;
        grid-template-rows: minmax(300px, auto);
    }
    .galImg img{
        width: 100%;
        height: 100%;
    }
    .st1, .st2, .galText{
        display: none;
    }

    .st1, .st2{
        font-size: 55pt;
        color: @color1;
    }
    .st1{
        grid-column: 1;
        justify-self: start;
        grid-row: 1;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    .galImg .galim1{
        grid-column: 1;
        grid-row: 1;
    }
    .st2{
        grid-column: 4;
        justify-self: end;
        grid-row: 1;
        align-self: center;
        z-index: 1;
        padding-left: 10px;
    }
    .galImg .galim4{
        grid-column: 4;
        grid-row: 1;
    }
    .galText{
        grid-column: 2;
        grid-row: 1;
        color: @color1;
        justify-self: center;
        align-self: center;
        text-align: center;
        padding: 10%;
        text-shadow:  1px 1px 0px @color2;
    }
    .galText h4{
        margin-bottom: 15%;
        font-weight: normal;
        font-size: 16pt;
    }
    .galText p{
        margin-bottom: 15%;
        font-size: 13pt;
    }
    .galImg .galim2{
        grid-column: 2;
        grid-row: 1;
    }
    .galim2:hover {
        opacity: 0.1;
        filter: alpha(opacity=100);
      }
    .galImg .galMore{
        background-color: @color3;
        border: @border3;
        border-radius: 5px;
        text-align: center;
        padding: 10px 20px;
        color: @color1;
        font-size: 12pt; 
       font-family: Marckscript;
    }
     .galImg:hover .st1{ /*работает при наведении мыши на объект */
        display: block;
     }
     .galImg:hover .st2{ 
        display: block;
     }
     .galImg:hover .galText{ 
        display: block;
     }

 /* ____________________________________ */
 .tab{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3% 5% 3%;
 }
 .icon-airplayvideo, .icon-airplayaudio, .icon-applepodcasts, .icon-azurepipelines, .icon-breaker, .icon-f-droid{
    font-size: 50pt;
    color: @color1;
    /* font-weight: bold; */
  }
.tab h3{
    grid-column: 1/ span 3;
    grid-row: 1;
    margin-bottom: 5%;
    font-size: 25pt; 
    font-weight: normal;
    text-align: center;
}
.tab div{
    padding: 15%;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.tab h4{
    padding-top: 4%;
    padding-bottom: 8%;
    font-size: 16pt;
}
.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5{
    border-right: @border;
}
.boxBorder1, .boxBorder2, .boxBorder3{
    border-bottom: @border;
}

/* ------------------форма--------------------- */
.form1 h3{
    margin-bottom: 5%;
    font-size: 25pt; 
    font-weight: normal;
    text-align: center;
}
.FormsTwo{
     width: 60%;
    display: grid;
    grid-template-columns: 1fr;
     grid-row-gap: 1%; /*расстояние между строками */
    margin: auto;
}
.FormsTwo .block1{
     display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 7%; /*расстояние между колонками и строками */
    width: 100%; 
    padding: 1% 3%;
     box-sizing: border-box; /*все рамки станут внутри блока */
}
.block1 input{
    padding: 3%;
   width: 90%;
}
.block1 input::placeholder{
    color: @blue;
    font-size: 14pt;
    font-style: italic;
}
.block1 div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}

.FormsTwo .block2{
    display: flex;
    gap: 2%;
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box;
}
.FormsTwo .block2 div{
    font-weight: bold;
    font-family: Marckscript;
    font-size: 14pt;
}
.form1>div:nth-child(5) .send{
     justify-self: end; /*прижимаем в право */
     background-color: @color2;
     border: @border;
     border-radius: 5px;
     text-align: center;
     padding: 10px 20px;
     color: @blue;
     font-size: 12pt;
     font-family: Marckscript;
}

form{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
     grid-gap: 7%;
    width: 93%; 
    padding: 1% 3%;
    
     height: 10%;
     border: none;
}
form input{
    height: 10%;
    color: @color1;
    font-size: 18px;
    font-weight: lighter;
    outline: none;
    padding: 12px 25px;
    text-align: left;
}
textarea{
    height: auto;
    font-size: 18px;
    margin-top: 10px;
    color: @color1;
    padding: 20px 20px 5px;
    width: 95%;
}
fieldset{
    border: none;
}

.FormsTwo>div:nth-child(5) label{
    font-weight: bold;
}

.form1{
    padding-bottom: 5%;
    border-bottom: @border;
}
/* --------------подвал__________ */

footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
}
footer .box_img{
    display: flex;
    gap: 3%;
    justify-self: center;
}
footer .box_img div{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    padding: 3%;
    border: @border2;
}
footer .box_img img{
    width: 100%;
    height: 100%;
}
footer .copy{
    justify-self: center;
    font-size: 15pt;
    font-family: Marckscript;
}
/* -------------------медиазапрос------------------ */

@media screen and (min-width: 600px) and (max-width: 850px){
    header{
        grid-template-columns: 1fr;
        padding: 3%;
    }
    .head_two{
        display: none;
    }

   .box{
    grid-template-columns: repeat(2, 1fr);
   }
    h1{
        font-size: 25pt; 
    }
    .p1{
        font-size: 14pt; 
    }
    .p2{
        font-size: 10pt;
    }
    .start{
        padding: 15px 20px 15px 20px;/*по часовой стрелке, если одинаковые можно указать 2 значения из 4*/
        font-size: 12pt;
    }
    .box1{
       grid-template-columns: 1fr 1fr;
    }
    .box1 div:nth-child(2){
        padding: 7%, 3%;
    }
   
    .box2{
        grid-template-columns: 1fr 1fr;
     }
     .box2 div:nth-child(1){
        padding: 7%, 3%;
    }
     .box1 h3, .box2 h3{
        font-size: 22pt;
        margin-bottom: 10%; 
        margin-top: 10%;
    }
    .box1 p, .box2 p{
        font-size: 10pt;

    }
    .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    
    .galImg{
        grid-template-columns: 2fr 2fr;
    }
    .galImg .galim3{
        display: none;
    }
    .galImg .galim4{
        display: none;
    }
 
     .galImg:hover .st1{ /* не работает при наведении мыши на объект */
        display: none;
     }
     .galImg:hover .st2{ 
        display: none;
     }
     .galImg:hover .galText{ 
        display: none;
     }


     .tab{
        grid-template-columns: repeat(2, 1fr);
     }
    .tab h3{
        grid-column: 1/ span 2;
    }
    .boxBorder1, .boxBorder3, .boxBorder5{
        border-right: @border;
    }
    .boxBorder1, .boxBorder3, .boxBorder4{
        border-bottom: @border;
    }
    .boxBorder2, .boxBorder4, .boxBorder4{
        border-right: none;
    }

  
    footer{
        padding-bottom: 10%;
    }
    footer .box_img div{
        width: 40px;
        height: 20px;
        border-radius: 50%;
        padding: 3%;
        border: @border2;
    }
    .block1 input::placeholder{
        font-size: 10pt;
    }
    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }
}


@media screen and (max-width: 600px){
    header{
        border-bottom: none;
    }
    .head_two{
        /* скрыли картинки */
        display: none;
    }
   .head_one{
    display: inline-block;
  }
  .head_one a{
    display: none;
  }
    .logo{
        font-size: 12pt;
        padding: 10%;
    }
    

    .box, .box1{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    .box div:nth-child(1){
      grid-row: 2;  /*номерация строки */
    }
    .start, .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }
    .box1 div:nth-child(2){
      padding: 10% 0;
    }
    .box2{
        grid-template-columns: 1fr;
     }
     .box2 div:nth-child(1){
      grid-row: 2;
      padding: 10% 0;
    }
   .box1 h3, .box2 h3, .box1 p, .box2 p{
        margin-bottom: 10%;
    }
    .box h1{
        font-weight: normal;
    }


    .galImg .galim2, .galImg .galim3, .galImg .galim4{
        display: none;
    }
    .gal{
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .galImg{
        grid-template-columns: 1fr;
    }


    .tab{
        grid-template-columns: 1fr;
        margin: 0 10%;
     }
    .tab h3{
        grid-column: 1;
    }
    .boxBorder1, .boxBorder2, .boxBorder4, .boxBorder3, .boxBorder5, .boxBorder6{
        border-bottom: @border;
        border-right: none;
    }
    
    .FormsTwo{
        width: 80%;
        padding-bottom: 15%;
    }
    .FormsTwo .block1{
        grid-template-columns: 1fr;
        margin-bottom: 15%;
    }

    .FormsTwo .block2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .FormsTwo .block2 div{
      grid-column: 1/ span 3;
      margin-bottom: 2%;
    }
    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }
    .form h3{
        padding-top: 15%;
    }

    footer{
        padding: 10% 3%;
    }
    footer .box_img div{
        width: 33px;
        height: 20px;
    }
    .menu{
        display: block;
        justify-self: end;
        align-self: center;
        padding-right: 10%;
    }
    .menu img{
        width: 30px;
        height: 30px;
    }
}
